<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35a57927-72b1-4dc5-b21d-47fb7df6281d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Climate Data View</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Annual Anomalies</ID>
      <Partitions>
        <Partition dwd:design-time-name="63324ece-f64b-4e27-99b0-52c03a7b8d25">
          <ID>Annual Anomalies</ID>
          <Name>Annual Anomalies</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="33b8a1d7-d7b7-4364-8d7a-b0ba9a40f602">
            <DataSourceViewID>Climate Data View</DataSourceViewID>
            <TableID>dbo_annual_anomalies</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Monthly Anomalies</ID>
      <Partitions>
        <Partition dwd:design-time-name="866ef5e4-db2e-4abd-83cd-aff2b528a4e5">
          <ID>Monthly Anomalies</ID>
          <Name>Monthly Anomalies</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="17196d16-c964-4046-a938-fa0bce0999d7">
            <DataSourceViewID>Climate Data View</DataSourceViewID>
            <TableID>dbo_monthly_anomalies</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Regional Anomalies</ID>
      <Partitions>
        <Partition dwd:design-time-name="91b91cee-e768-48cd-a811-d50a08fa6c08">
          <ID>Regional Anomalies</ID>
          <Name>Regional Anomalies</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="35a43402-be30-4059-a6e9-74ba4f8eca69">
            <DataSourceViewID>Climate Data View</DataSourceViewID>
            <TableID>dbo_regional_anomalies</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>